-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = workspace.Entities:FindFirstChild("Johnny Joestar").Humanoid,
    [2] = CFrame.new(299.61297607421875, 145.88134765625, 120.62818145751953) * CFrame.Angles(1.4050657749176025, 0.31545546650886536, -2.461549997329712),
    [3] = 1000000,
    [4] = 0.25,
    [5] = Vector3.new(-13.271276473999023, 0.000004550243374978891, -48.206565856933594),
    [6] = "rbxassetid://241837157",
    [7] = 0.075,
    [8] = nil --[[Color3]],
    [9] = "rbxassetid://386946017",
    [10] = 1.1,
    [11] = 0.9
}

game:GetService("ReplicatedStorage").BleedDamage:FireServer(unpack(args))
